# NorthwindApp

./: .gitignore  7 11 2025 Copy of ANALISIS DE CAMPOS XML DE ROS (1).xlsx  NorthwindApp.sln  README.md  docker-compose.yml  setup-database.sh
Database/: 01-CreateNorthwindDatabase.sql  02-InsertSampleData.sql  CreateWebTrackerTable.sql
src/NorthwindApp.Api/: NorthwindApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NorthwindApp.Api/Controllers/: CustomersController.cs  OrdersController.cs
src/NorthwindApp.Api/Middleware/: WebTrackerMiddleware.cs
src/NorthwindApp.Api/Properties/: launchSettings.json
src/NorthwindApp.Api/wwwroot/: index.html  orders.html
src/NorthwindApp.Application/: NorthwindApp.Application.csproj
src/NorthwindApp.Application/DTOs/: CustomerDto.cs  OrderDto.cs
src/NorthwindApp.Application/Interfaces/: ICustomerService.cs  IOrderService.cs
src/NorthwindApp.Application/Services/: CustomerService.cs  OrderService.cs
src/NorthwindApp.Domain/: NorthwindApp.Domain.csproj
src/NorthwindApp.Domain/Entities/: Customer.cs  Order.cs  WebTracker.cs
src/NorthwindApp.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IWebTrackerRepository.cs
src/NorthwindApp.Infrastructure/: NorthwindApp.Infrastructure.csproj
src/NorthwindApp.Infrastructure/Data/: NorthwindDbContext.cs
src/NorthwindApp.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  WebTrackerRepository.cs
src/NorthwindApp.Web/: index.html  orders.html
